
lx-symbols
set pagination off
set logging overwrite on 
set logging file /usr/local/google/home/fuersta/test-vm/exp_scripts/test2_gdb/EXTERNAL_INTERRUPT.log
set logging on
set logging redirect on

set width 0
set height 0
set verbose off

break *0xffffffff811043b5
break *0xffffffff815bd863
break *0xffffffff82001470
break *0xffffffff8118ecbb
break *0xffffffff815ec549
break *0xffffffff812bfa66
break *0xffffffff811c3d54
break *0xffffffff820014b0
break *0xffffffff8110b4fc
break *0xffffffff81f3d2ba
break *0xffffffff8110b4cc
break *0xffffffff81f45b13
break *0xffffffff81179022
break *0xffffffff816dcd66
break *0xffffffff82001510
break *0xffffffff811125dd
break *0xffffffff81f32ee0
break *0xffffffff811843c0
break *0xffffffff811bfc9d
break *0xffffffff815bdfd9
break *0xffffffff81f5160f
break *0xffffffff811ecab2
break *0xffffffff813461c9
break *0xffffffff8110b4f6
break *0xffffffff816dcd34
break *0xffffffff815bdfdb
break *0xffffffff81f454d6
break *0xffffffff811130f4
break *0xffffffff819721b0
break *0xffffffff82000220
break *0xffffffff815bd499
break *0xffffffff81f512af
break *0xffffffff8114f4c7
break *0xffffffff81f49d70
break *0xffffffff811d8296
break *0xffffffff811877b6
break *0xffffffff8117acc9
break *0xffffffff8117255a
break *0xffffffff81103de2
break *0xffffffff81f4584a
break *0xffffffff811ec305
break *0xffffffff81f4544f
break *0xffffffff812ae2e4
break *0xffffffff81174792
break *0xffffffff811c2600
break *0xffffffff811d49c6
break *0xffffffff8110b4f4
break *0xffffffff811043ff
break *0xffffffff81103dd0
break *0xffffffff81103323
break *0xffffffff8118a777
break *0xffffffff8116d45c
break *0xffffffff81f5110a
break *0xffffffff81f50ee0
break *0xffffffff8117b663
break *0xffffffff8155cfdd
break *0xffffffff81174da0
break *0xffffffff815bdec1
break *0xffffffff811d7bed
break *0xffffffff8117a5a0
break *0xffffffff812bd985
break *0xffffffff811c2623
break *0xffffffff811d4af2
break *0xffffffff810ef6e0
break *0xffffffff811ed992
break *0xffffffff811ec2f0
break *0xffffffff81f45846
break *0xffffffff811d6a10
break *0xffffffff81171b44
break *0xffffffff811d93f0
break *0xffffffff81f2fec0
break *0xffffffff81988a10
break *0xffffffff81971e9b
break *0xffffffff81201101
break *0xffffffff81182a97
break *0xffffffff81b5a6d1
break *0xffffffff8117b56d
break *0xffffffff8116c1d4
break *0xffffffff8118a750
break *0xffffffff819888b6
break *0xffffffff81171d61
break *0xffffffff81103dfe
break *0xffffffff81104430
break *0xffffffff819720d8
break *0xffffffff81172ee9
break *0xffffffff812ae52b
break *0xffffffff811d7ac7
break *0xffffffff81178cfd
break *0xffffffff81176356
break *0xffffffff8115987b
break *0xffffffff81103e3f
break *0xffffffff811ea497
break *0xffffffff81273c70
break *0xffffffff811dbcd0
break *0xffffffff81103e70
break *0xffffffff8117ac90
break *0xffffffff811d763b
break *0xffffffff81f3dd79
break *0xffffffff81f512a7
break *0xffffffff811dcc30
break *0xffffffff81189de2
break *0xffffffff81f454f9
break *0xffffffff8116dda0
break *0xffffffff811bd0c4
break *0xffffffff811043b7
break *0xffffffff81f512a0
break *0xffffffff81183139
break *0xffffffff81f2fc69
break *0xffffffff81178e3a
break *0xffffffff81f45c10
break *0xffffffff8115e9e4
break *0xffffffff811db22a
break *0xffffffff811d8ee2
break *0xffffffff8104abbb
break *0xffffffff811c2b90
break *0xffffffff81f44f74
break *0xffffffff8115186d
break *0xffffffff81f3dd72
break *0xffffffff81f43be3
break *0xffffffff81f32df0
break *0xffffffff811d7a3a
break *0xffffffff811dd21b
break *0xffffffff811725ca
break *0xffffffff81f454e1
break *0xffffffff81103d83
break *0xffffffff811802c6
break *0xffffffff81f515f4
break *0xffffffff81f515f6
break *0xffffffff810d1875
break *0xffffffff81103309
break *0xffffffff81184490
break *0xffffffff810e2c80
break *0xffffffff81f32e5f
break *0xffffffff8117347d
break *0xffffffff81178de0
break *0xffffffff8110441c
break *0xffffffff8116c2b0
break *0xffffffff81f3dd67
break *0xffffffff81f493f5
break *0xffffffff815b13b6
break *0xffffffff81172480
break *0xffffffff81189c50
break *0xffffffff81f503b3
break *0xffffffff811d8dbe
break *0xffffffff81f3dd59
break *0xffffffff811edd00
break *0xffffffff81184390
break *0xffffffff811e8064
break *0xffffffff811a72ed
break *0xffffffff810029bc
break *0xffffffff81f51536
break *0xffffffff81178e01
break *0xffffffff8117a9d2
break *0xffffffff81f49d81
break *0xffffffff810dfe10
break *0xffffffff811d8c60
break *0xffffffff811ea565
break *0xffffffff8117a678
break *0xffffffff81f49b80
break *0xffffffff81103e41
break *0xffffffff81f3dd8b
break *0xffffffff811d74c0
break *0xffffffff81f46be0
break *0xffffffff811d6cfb
break *0xffffffff8112e246
break *0xffffffff81182e50
break *0xffffffff811d7fe0
break *0xffffffff811844cd
break *0xffffffff8113507e
break *0xffffffff811ed005
break *0xffffffff811d6432
break *0xffffffff811725a2
break *0xffffffff81261d26
break *0xffffffff811edd0a
break *0xffffffff81561936
break *0xffffffff81f4693f
break *0xffffffff81f50ee7
break *0xffffffff81135100
break *0xffffffff811c2d62
break *0xffffffff81103e30
break *0xffffffff8118a909
break *0xffffffff815bdebf
break *0xffffffff81168c2e
break *0xffffffff81f46bf2
break *0xffffffff819accd4
break *0xffffffff811801c6
break *0xffffffff82001474
break *0xffffffff811130f0
break *0xffffffff8116bdab
break *0xffffffff81c8bf4e
break *0xffffffff811ea57b
break *0xffffffff812abd20
break *0xffffffff811db255

commands 1-193
where
continue
end

target remote :1234
continue