194
#0 0xffffffff81f4693e in native_safe_halt at ./arch/x86/include/asm/irqflags.h:48
#1 arch_safe_halt at ./arch/x86/include/asm/irqflags.h:86
#2 default_idle at arch/x86/kernel/process.c:710
#3 0xffffffff81f46c0c in default_idle_call at kernel/sched/idle.c:97
#4 0xffffffff81180349 in cpuidle_idle_call at kernel/sched/idle.c:170
#5 do_idle at kernel/sched/idle.c:282
#6 0xffffffff81180588 in cpu_startup_entry at kernel/sched/idle.c:379
#7 0xffffffff81f472a0 in rest_init at init/main.c:735
#8 0xffffffff832508b9 in arch_call_rest_init at init/main.c:834
#9 0xffffffff83250d79 in start_kernel at init/main.c:1088
#10 0xffffffff8325c0d8 in x86_64_start_reservations at arch/x86/kernel/head64.c:556
#11 0xffffffff8325c215 in x86_64_start_kernel at arch/x86/kernel/head64.c:537
#12 0xffffffff810001db in secondary_startup_64 at arch/x86/kernel/head_64.S:370

156
#0 0xffffffff81f4693e in native_safe_halt at ./arch/x86/include/asm/irqflags.h:48
#1 arch_safe_halt at ./arch/x86/include/asm/irqflags.h:86
#2 default_idle at arch/x86/kernel/process.c:710
#3 0xffffffff81f46c0c in default_idle_call at kernel/sched/idle.c:97
#4 0xffffffff81180349 in cpuidle_idle_call at kernel/sched/idle.c:170
#5 do_idle at kernel/sched/idle.c:282
#6 0xffffffff81180588 in cpu_startup_entry at kernel/sched/idle.c:379
#7 0xffffffff81101d8c in start_secondary at arch/x86/kernel/smpboot.c:269
#8 0xffffffff810001db in secondary_startup_64 at arch/x86/kernel/head_64.S:370

