80
#0 0xffffffff81f43be1 in mce_rdmsrl at arch/x86/kernel/cpu/mce/core.c:362
#1 0xffffffff810f5c2e in machine_check_poll at arch/x86/kernel/cpu/mce/core.c:681
#2 0xffffffff810f5f95 in mce_timer_fn at arch/x86/kernel/cpu/mce/core.c:1621
#3 0xffffffff811d6b0f in call_timer_fn at kernel/time/timer.c:1700
#4 0xffffffff811d6e52 in expire_timers at kernel/time/timer.c:1751
#5 __run_timers at kernel/time/timer.c:2022
#6 0xffffffff811d6f18 in run_timer_softirq at kernel/time/timer.c:2035
#7 0xffffffff81f51b9d in __do_softirq at kernel/softirq.c:571
#8 0xffffffff8113517d in invoke_softirq at kernel/softirq.c:445
#9 __irq_exit_rcu at kernel/softirq.c:650
#10 irq_exit_rcu at kernel/softirq.c:662
#11 0xffffffff81f44fe2 in sysvec_apic_timer_interrupt at arch/x86/kernel/apic/apic.c:1106

8
#0 __rdmsr at ./arch/x86/include/asm/msr.h:84
#1 mce_setup at arch/x86/kernel/cpu/mce/core.c:128
#2 0xffffffff81f43e6d in mce_gather_info at arch/x86/kernel/cpu/mce/core.c:411
#3 0xffffffff810f5bac in machine_check_poll at arch/x86/kernel/cpu/mce/core.c:667
#4 0xffffffff810f5f95 in mce_timer_fn at arch/x86/kernel/cpu/mce/core.c:1621
#5 0xffffffff811d6b0f in call_timer_fn at kernel/time/timer.c:1700
#6 0xffffffff811d6e52 in expire_timers at kernel/time/timer.c:1751
#7 __run_timers at kernel/time/timer.c:2022
#8 0xffffffff811d6f18 in run_timer_softirq at kernel/time/timer.c:2035
#9 0xffffffff81f51b9d in __do_softirq at kernel/softirq.c:571
#10 0xffffffff8113517d in invoke_softirq at kernel/softirq.c:445
#11 __irq_exit_rcu at kernel/softirq.c:650
#12 irq_exit_rcu at kernel/softirq.c:662
#13 0xffffffff81f44fe2 in sysvec_apic_timer_interrupt at arch/x86/kernel/apic/apic.c:1106

8
#0 0xffffffff81f43be1 in mce_rdmsrl at arch/x86/kernel/cpu/mce/core.c:362
#1 0xffffffff81f43e77 in mce_gather_info at arch/x86/kernel/cpu/mce/core.c:414
#2 0xffffffff810f5bac in machine_check_poll at arch/x86/kernel/cpu/mce/core.c:667
#3 0xffffffff810f5f95 in mce_timer_fn at arch/x86/kernel/cpu/mce/core.c:1621
#4 0xffffffff811d6b0f in call_timer_fn at kernel/time/timer.c:1700
#5 0xffffffff811d6e52 in expire_timers at kernel/time/timer.c:1751
#6 __run_timers at kernel/time/timer.c:2022
#7 0xffffffff811d6f18 in run_timer_softirq at kernel/time/timer.c:2035
#8 0xffffffff81f51b9d in __do_softirq at kernel/softirq.c:571
#9 0xffffffff8113517d in invoke_softirq at kernel/softirq.c:445
#10 __irq_exit_rcu at kernel/softirq.c:650
#11 irq_exit_rcu at kernel/softirq.c:662
#12 0xffffffff81f44fe2 in sysvec_apic_timer_interrupt at arch/x86/kernel/apic/apic.c:1106

2
#0 __rdmsr at ./arch/x86/include/asm/msr.h:84
#1 native_read_msr at ./arch/x86/include/asm/msr.h:118
#2 tsc_verify_tsc_adjust at arch/x86/kernel/tsc_sync.c:67
#3 0xffffffff810e2c8b in arch_cpu_idle_enter at arch/x86/kernel/process.c:733
#4 0xffffffff811801ee in do_idle at kernel/sched/idle.c:269
#5 0xffffffff81180588 in cpu_startup_entry at kernel/sched/idle.c:379
#6 0xffffffff81101d8c in start_secondary at arch/x86/kernel/smpboot.c:269
#7 0xffffffff810001db in secondary_startup_64 at arch/x86/kernel/head_64.S:370

